<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/permissionsFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hechim.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.hechim.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.hechim.view.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_languageSelectionFragment"
            app:destination="@id/languageSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/languageSelectionFragment"
        android:name="com.hechim.view.LanguageSelectionFragment"
        android:label="fragment_language_selection"
        tools:layout="@layout/fragment_language_selection" >
        <action
            android:id="@+id/action_languageSelectionFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/permissionsFragment"
        android:name="com.hechim.view.PermissionsFragment"
        android:label="fragment_permissions"
        tools:layout="@layout/fragment_permissions" />
</navigation>