# hechim-android

./: README.md
Hechim/: .gitignore  build.gradle  settings.gradle
Hechim/app/: build.gradle  proguard-rules.pro
Hechim/app/debug/: output-metadata.json
Hechim/app/release/: output-metadata.json
Hechim/app/src/androidTest/java/com/hechim/: ExampleInstrumentedTest.kt
Hechim/app/src/main/: AndroidManifest.xml
Hechim/app/src/main/java/com/hechim/: BaseApplication.kt  CodeFragment.kt  MainActivity.kt  SettingsFragment.kt  TempHomeFragment.kt
Hechim/app/src/main/java/com/hechim/adapters/: LanguageSelectionAdapter.kt  OnBoardingAdapter.kt  PermissionsAdapter.kt
Hechim/app/src/main/java/com/hechim/di/: AppModule.kt  DataStoreModule.kt  SecureSharedPref.kt
Hechim/app/src/main/java/com/hechim/di/network_module/: ApiInterceptor.kt  AppConnectivity.kt  AuthorizationModule.kt  BaseRepository.kt
Hechim/app/src/main/java/com/hechim/interfaces/: HechimAPI.kt
Hechim/app/src/main/java/com/hechim/interfaces/api/: Authentication.kt  AuthenticationAPI.kt
Hechim/app/src/main/java/com/hechim/models/: NavigationRepository.kt
Hechim/app/src/main/java/com/hechim/models/data/: Resource.kt  s.kt
Hechim/app/src/main/java/com/hechim/models/data/auth/: ChangePassword.kt  ConfirmEmail.kt  TokenPair.kt  UserConfirmedRegister.kt  UserLogin.kt  UserRegister.kt
Hechim/app/src/main/java/com/hechim/models/data/workout/: Workout.kt  WorkoutPoint.kt
Hechim/app/src/main/java/com/hechim/models/interfaces/: HechimAPI.kt  s.kt
Hechim/app/src/main/java/com/hechim/models/interfaces/api/: AuthenticationAPI.kt  UtilityAPI.kt
Hechim/app/src/main/java/com/hechim/models/interfaces/dao/: WorkoutDao.kt  WorkoutPointDao.kt
Hechim/app/src/main/java/com/hechim/models/local/: AlertDialogConfig.kt  AppLanguageItem.kt  AppLocale.kt  AppPermission.kt  AppSettings.kt  OnBoardingItem.kt  WorkoutNotificationSettings.kt
Hechim/app/src/main/java/com/hechim/models/repo/: AppSettingsRepository.kt  AppSettingsSerializeri.kt  AuthenticationRepository.kt  NavigationRepository.kt
Hechim/app/src/main/java/com/hechim/services/: TestForeground.kt
Hechim/app/src/main/java/com/hechim/utils/: BindingAdapters.kt  Extensions.kt  HttpHeaders.kt  PasswordValidator.kt
Hechim/app/src/main/java/com/hechim/utils/errors/: NoInternetException.kt
Hechim/app/src/main/java/com/hechim/view/: ChangePasswordFragment.kt  CodeFragment.kt  LanguageSelectionFragment.kt  LoginFragment.kt  OnBoardingFragment.kt  PermissionsFragment.kt  RegisterFragment.kt
Hechim/app/src/main/java/com/hechim/view_models/: AppSettingsViewModel.kt  AuthenticationViewModel.kt  ChangePasswordViewModel.kt  LanguageSelectionViewModel.kt  PermissionsViewModel.kt
Hechim/app/src/main/proto/: data.proto
Hechim/app/src/main/res/drawable/: aig_branding_image.xml  back_button_ripple.xml  back_button_shape.xml  button_shape.xml  demo.xml  ic_baseline_run_circle_24.xml  ic_not_started.xml  ic_pause.xml  ic_start.xml  ic_stop.xml  language_item_ripple.xml  on_boarding_default_dot.xml  on_boarding_selected_dot.xml  rectangle_border_shape.xml  splash.xml  text_button_shape.xml  text_cursor.xml
Hechim/app/src/main/res/font/: haymer_family.xml  roboto.xml
Hechim/app/src/main/res/layout/: activity_main.xml  app_button.xml  app_loader.xml  app_toolbar.xml  error_content.xml  fragment_change_password.xml  fragment_code.xml  fragment_language_selection.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_permissions.xml  fragment_register.xml  fragment_settings.xml  fragment_temp_home.xml  item_view_pager.xml  language_selection_item.xml  permission_item.xml  text_field.xml  workout_notification_layout.xml
Hechim/app/src/main/res/navigation/: main_navigation.xml
Hechim/app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
Hechim/app/src/main/res/values-bs/: strings.xml
Hechim/app/src/main/res/values-fr/: strings.xml
Hechim/app/src/main/res/values-it/: strings.xml
Hechim/app/src/main/res/values-night/: themes.xml
Hechim/app/src/main/res/values-v31/: splash.xml
Hechim/app/src/test/java/com/hechim/: ExampleUnitTest.kt
Hechim/gradle/wrapper/: gradle-wrapper.properties
