<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="title"
            type="String" />
    </data>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:paddingHorizontal="8dp"
        android:paddingVertical="6dp"
        android:focusable="true"
        android:text="@{title}"
        android:shadowRadius="0"
        android:textColor="?colorPrimaryVariant"
        xmlns:android="http://schemas.android.com/apk/res/android"
        />
</layout>