<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?colorPrimaryVariant"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/onboarding_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_top_bar"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="?colorOnPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/onboarding_view_pager"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".view.OnboardingFragment"
        app:layout_constraintTop_toBottomOf="@id/onboarding_headline"

        >
    </androidx.viewpager2.widget.ViewPager2>


    <LinearLayout
        android:id="@+id/onboardingIndicators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="?colorPrimary"
        android:paddingVertical="10dp"
        android:paddingHorizontal="24dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <FrameLayout
            android:id="@+id/on_boarding_first_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:background="@drawable/on_boarding_selected_dot"
            />
        <FrameLayout
            android:id="@+id/on_boarding_second_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:background="@drawable/on_boarding_default_dot"
            />
        <FrameLayout
            android:id="@+id/on_boarding_third_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:background="@drawable/on_boarding_selected_dot"
            />
        <FrameLayout
            android:id="@+id/on_boarding_fourth_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:background="@drawable/on_boarding_selected_dot"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <include
            android:id="@+id/on_boarding_button"
            layout="@layout/app_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>