<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/totalDistance"
                android:layout_width="wrap_content"
                android:text="0.00"
                style="@style/TextAppearance.AppCompat.Body2"
                android:textSize="22sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/distanceUnit"
                android:layout_width="wrap_content"
                style="@style/TextAppearance.AppCompat.Body1"
                android:fontFamily="@font/roboto_light"
                android:text=" km"
                android:textSize="12sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/totalLength"

                android:fontFamily="@font/roboto_medium"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:20:04"
                />
            <TextView
                android:id="@+id/dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Body1"
                android:text="   --    "
                />

            <TextView
                android:id="@+id/calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textSize="16sp"
                android:text="0"

                />

            <TextView
                android:id="@+id/kcalUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text=" kcal"
                />
        </LinearLayout>
    </LinearLayout>






    <ImageView
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_not_started"
        />

</LinearLayout>